networks:
  default:
    name: xoxxox_netmid
    external: true
services:
  xoxxox_tttlcp:
    image: xoxxox/envolm:001
    container_name: xoxxox_appolm
    volumes:
    - ../../../export:/opt/common
    - - ../../../import/cnnmmd_xoxxox_appolm/appolm/olm:/root/.ollama
    env_file:
    - ./envdir.txt
    environment:
    - OLLAMA_HOST=0.0.0.0:11434
    ports:
    - 11434:11434
    command: "ollama serve"
